# astradb-cassandra-migration-poc

./: README.md  pom.xml
.github/workflows/: migrate.yml
src/main/java/poc/: Migrate.java  RunMigrations.java
src/main/resources/migrations/: 001_create_user_table.cql  002_add_index.cql  V1__create_customer.cql  V2__add_index.cql  V3__insert_seed_data.cql
