<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>poc</groupId>
  <artifactId>astradb-cassandra-migration-poc</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Keep driver aligned to your org standards -->
    <datastax.driver.version>4.17.0</datastax.driver.version>

    <!-- Latest v4 line visible on Maven Central is 2.6.1_v4 -->
    <cassandra.migration.version>2.6.1_v4</cassandra.migration.version>
  </properties>

  <dependencies>
    <!-- patka/cassandra-migration (driver v4 variant) -->
    <dependency>
      <groupId>org.cognitor.cassandra</groupId>
      <artifactId>cassandra-migration</artifactId>
      <version>${cassandra.migration.version}</version>
    </dependency>

    <!-- DataStax Java driver -->
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${datastax.driver.version}</version>
    </dependency>

    <!-- Simple logging so you can see migration output in Actions logs -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
    </dependency>
  </dependencies>

  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.13</version>
  </dependency>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>poc.RunMigrations</mainClass>
          <classpathScope>runtime</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
