<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>poc</groupId>
  <artifactId>astradb-cassandra-migration-poc</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <datastax.driver.version>4.17.0</datastax.driver.version>
    <cassandra.migration.version>0.17</cassandra.migration.version>
  </properties>

  <dependencies>
    <!-- DataStax Java driver (for Astra SCB connection) -->
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${datastax.driver.version}</version>
    </dependency>

    <!-- Cassandra migration tool -->
    <dependency>
      <groupId>com.hhandoko</groupId>
      <artifactId>cassandra-migration</artifactId>
      <version>${cassandra.migration.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>poc.Migrate</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
