<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>poc</groupId>
  <artifactId>astradb-cql-migration-runner-poc</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <datastax.driver.version>4.17.0</datastax.driver.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
      <version>${datastax.driver.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.5.0</version>
      <configuration>
        <mainClass>poc.Migrate</mainClass>
        <classpathScope>runtime</classpathScope>
      </configuration>
    </plugin>
  </build>
</project>
